<!DOCTYPE html>
<html lang=en-AU">
<head>
	<title>LevelledUpCurtin - Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=0">
	
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/register.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

	<script src="../JavaScript/containers.js"></script>
	<script src="../JavaScript/validateInput.js"></script>
	<script src="../JavaScript/user-tools.js"></script>
</head>

<body>
	<div class="darkBackground" id="header">
		
		<div class="darkBackground" id="headerContent">
			<div id="title">
				<div class="contrastText" id="titleLevelledUp">LevelledUp</div>
				<div class="lightText" id="titleCurtin">Curtin</div>
			</div>
		</div>
	</div>

	<div class="lightBackground contrastText" id="menubar">
		Register
	</div>
	<br/>
	<div class="lightRegister" id="registrationForm">
		<form name="registrationForm" method="post">

			Username:<br/>
			<input type="text" name="usernameInput" minlength="3" maxlength="16" 
			placeholder="Username" required autocomplete autofocus/> <br/><br/>

			Password:<br/>
			<input type="password" name="passwordInput" minlength="8" maxlength="255" 
			placeholder="Password" required/> <br/><br/>

			Email:<br/>
			<input type="email" name="emailInput" placeholder="example@example.com" required
			autocomplete/> <br/><br/>
			<div id="responseDisplay"></div>
			<br/>
			<input id="registerUser" type="button" value="Submit"/>
		</form>
	</div>
</body>
</html>