<!DOCTYPE html>
<html lang=en-AU">
<head>
	<title>LevelledUpCurtin</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=0">
	
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" type="text/css" href="/css/header.css">
	<link rel="stylesheet" type="text/css" href="/css/mobilemenu.css">
	<link rel="stylesheet" type="text/css" href="/css/comments.css">
	<link rel="stylesheet" type="text/css" href="/css/newpost.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="/JavaScript/include/js.cookie.js"></script>

	<script src="/JavaScript/containers.js"></script>
	<script src="/JavaScript/validateInput.js"></script>
	<script src="/JavaScript/user-tools.js"></script>
	<script src="/JavaScript/ui.js"></script>
	<script src="/JavaScript/suggestionui.js"></script>
	<script src="/JavaScript/submission.js"></script>
	<script src="/JavaScript/suggestion.js"></script>
</head>

<body>
	<div class="darkBackground" id="header">
		
		<div class="contrastText" id="burger">
			<i class="fa fa-bars"></i>
		</div>
		
		<div class="darkBackground" id="headerContent">
			<a href="/">
			<div id="title">
				<div class="contrastText" id="titleLevelledUp">LevelledUp</div>
				<div class="lightText" id="titleCurtin">Curtin</div>
			</div>
			</a>
			<div class="darkButton lightText" id="themeSelector">
				<select name="themes"></select>
				<i class="fa fa-paint-brush"></i>
			</div>
			<div class="lightBackground" id="headerSeparator"></div>
			<div class="lightText categoryName"></div>
			<div class="darkButton contrastText" id="loginButton">
				Login						
			</div>
			<a href="/register">
				<div class="darkButton contrastText" id="registerButton">
				Register					
			</div></a>	
			<div class="contrastText" id="loggedInBox">
				<div class="pointCounter lightText">0</div>
				<div class="userLabel contrastText">Username</div>
				<div class="contrastText" id="logoutButton">
					Logout
				</div>
			</div>

			
		</div>
	</div>
	<div id="loginForm">
		<input type="text" name="usernameInput" minlength="3" maxlength="16" 
		placeholder="Username" required autocomplete/> <br/>
		<input type="password" name="passwordInput" minlength="8" maxlength="255" 
		placeholder="Password" required/> <br/>
		<div id="responseDisplay"></div>
		<div id="loginTriangle"></div>
		<i id="loginClose" class="fa fa-times"></i>
	</div>
	<div class="lightBackground" id="menubar">
		<div class="contrastText categoryName">categoryName</div>
		<div class="lightButton contrastText" id="addButton">
			<i class="fa fa-plus"></i>&nbsp; New Post
		</div>
	</div>
	
	<div class="lightBackground" id="mobilemenu">
		<div class="contrastText menuItem lightButton" id="menuLoginButton">
			Login
		</div>
		<a href="/register">
		<div class="contrastText menuItem lightButton" id="menuRegisterButton">
			Register
		</div></a>
		<div class="contrastText" id="menuLoggedInBox">
			<div class="pointCounter darkText">0</div>
			<div class="userLabel contrastText">Username</div>
			<div class="contrastText" id="menuLogoutButton">
				Logout
			</div>
		</div>
		<div class="contrastText menuItem lightButton" id="addMenuButton">
			<i class="fa fa-plus"></i>&nbsp; New Post
		</div>
	</div>

	<div id="newPost">
		<div class="darkText" id="newClose"><i class="fa fa-times"></i></div>
		<input type="text" name="newTitle" placeholder="Title"><br>
		<textarea type="text" name="newSubtitle" placeholder="Subtitle (Max 1000 characters)" maxlength="1000"></textarea><br>
		<input type="text" name="newURL" placeholder="URL (optional)">
		<div class="darkText" id="newOk"><i class="fa fa-check"></i></div>
	</div>
	
	<div id="newComment">
		<div class="darkText" id="commentClose"><i class="fa fa-times"></i></div>
		<textarea type="text" name="newComment" placeholder="Enter a suggestion... (Max 1000 characters)" maxlength="1000"></textarea><br>
		<div class="darkText" id="newCommentOk"><i class="fa fa-check"></i></div>
	</div>
	
	<div id="postDisplay">
	</div>
</body>
</html>