<html>
<body>
	<form action="resetpassword.php" method="post">
		Username: <input type="text" name="username"><br>
		New Password: <input type="text" name="password"><br>
		<input type="submit" value="Reset Password">
	</form>
</body>
</html>